# Pakana-Stellar-Razor-Components

./: ExampleJsInterop.cs  Pakana Stellar Razor Components.csproj  Pakana Stellar Razor Components.sln  README.md
C#Components/AddSigner/: AddSigner.razor  README.md  addSigner.js
C#Components/ChangeThreshold/: ChangeThreshold.razor
C#Components/CreateClaimableBalance/: CreateClaimableBalance.razor  createClaimableBal.js
C#Components/CreateCustomToken/: CreateCustomToken.razor  createCustomToken.js
C#Components/CreateTrustline/: CreateTrustline.razor
C#Components/CustomTokenInfo/: CustomeTokenInfo.razor
C#Components/DocIpfsTx/: DocIpfsHashTx.razor  README.md  docIpfsTx.js
C#Components/GenerateKeyPair/: GenerateKeyPair.razor
C#Components/KeyDecryption/: LICENSE.txt  README.md
C#Components/KeyEncryption/: KeyEncryption.js
C#Components/RemoveSigner/: RemoveSigner.razor
C#Components/SignXDR/: README.md  SignXDR.razor  signXdr.js
C#Components/SignerWeights/: SignerWeights.razor
C#Components/TestFundWallet/: TestFundWallet.razor
C#Components/VerifyBalance/: LICENSE.txt  VerifyBalance.razor  verifyBalance.js
C#Components/XdrPayGenerator/: XdrPayGenerator.razor  xdrPayGenerator.js
C#Components/XdrSubmit/: README.md  XdrSubmit.razor
C#Components/XlmPayment/: README.md  SendFunds.css  XlmPayment.razor
Components/AddMultiSigSigner/: AddMultiSigSigner.js  AddMultiSigSigner.razor
Components/CreateMultiSig/: CreateMultiSig.js  CreateMultiSig.razor  README.md
Components/GenerateKeyPair/: GenerateKeyPair.js  GenerateKeyPair.razor  README.md
Components/SendFunds/: README.md  SendFunds.js  SendFunds.razor
JsComponents/AddMultiSigSigner/: AddMultiSigSigner.css  AddMultiSigSigner.razor  README.md
JsComponents/AddSigner/: AddSigner.js  AddSigner.razor
JsComponents/CreateClaimableBalance/: CreateClaimableBalance.js  CreateClaimableBalance.razor  README.md
JsComponents/CreateCustomToken/: CreateCustomToken.js  CreateCustomToken.razor  README.md
JsComponents/CreateMultiSig/: CreateMultiSig.js  CreateMultiSig.razor
JsComponents/CreateTrustline/: CreateTrustline.js  CreateTrustline.razor  README.md
JsComponents/DocIpfsTx/: DocIpfsHashTx.razor  DocIpfsTx.js
JsComponents/FundWithFriendbot/: FundWithFriendbot.js  FundWithFriendbot.razor  README.md
JsComponents/GenerateKeyPair/: GenerateKeyPair.js  GenerateKeyPair.razor  README.md
JsComponents/GenerateKeyPairAndFund/: GenerateKeyPairAndFund.css  GenerateKeyPairAndFund.razor  README.md
JsComponents/GeneratePaymentXDR/: GeneratePaymentXDR.js  GeneratePaymentXDR.razor  README.md
JsComponents/KeyDecryption/: KeyDecryption.js  KeyDecryption.razor
JsComponents/KeyEncryption/: KeyEncryption.razor  README.md
JsComponents/RemoveSigner/: README.md  RemoveSigner.js
JsComponents/SendFunds/: SendFunds.js  SendFunds.razor
JsComponents/SignXDR/: SignXDR.js  SignXDR.razor
JsComponents/SubmitXDR/: SubmitXDR.js  SubmitXDR.razor
JsComponents/UpdateThresholds/: README.md  UpdateThresholds.js  UpdateThresholds.razor
JsComponents/VerifyBalance/: README.md  VerifyBalance.js  VerifyBalance.razor
JsComponents/VerifyCustomToken/: README.md  VerifyCustomToken.js  VerifyCustomToken.razor
JsComponents/VerifySignersWeight/: README.md  VerifySignersWeight.js  VerifySignersWeight.razor
Pakana.allinone/: Pakana NuGet Package Library.csproj  Pakana NuGet Package Library.sln
Pakana.allinone/allinone/: pakana.stellar.components.sln
Pakana.allinone/allinone/allinone/: ExampleJsInterop.cs  pakana.stellar.components.csproj
Pakana.allinone/allinone/allinone/Pages/: AddSigner.razor  ChangeThreshold.razor  CreateClaimableBalance.razor  CreateCustomToken.razor  CreateTrustline.razor  CustomTokenInfo.razor  DecryptKey.razor  DocIpfsTx.razor  EncryptKey.razor  GenerateKeyPair.razor  GeneratePaymentXdr.razor  RemoveSigner.razor  SignXdr.razor  SignerWeights.razor  SubmitXdr.razor  TestFundWallet.razor  VerifyBalance.razor  XlmPayment.razor
Pakana.allinone/allinone/allinone/wwwroot/js/: Xdrgen.js  addSigner.js  createClaimableBal.js  createCustomToken.js  customTokenInfo.js  decryptionKey.js  docIpfsPayment.js  encryptKey.js  generateKeyPair.js  removeSigner.js  signerWeights.js  testFundWallet.js  xdrGen.js  xdrPayGenerator.js  xdrSubmit.js  xlmPayment.js
Scripts/: HorizonServer.js  README.md
wwwroot/: pakanaConfig.json
wwwroot/Scripts/: HorizonServer.js  StellarCdnjs.js  jQuery.js
