<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>pakana.stellar.components</Product>
	  <PackageId>pakana.stellar.components</PackageId>
	  <Title>pakana.stellar.components</Title>
	  <Version>0.0.5</Version>
	  <Authors>Josh Kassabian, Steven Tomlinson, Muhammad Faizan</Authors>
	  <Company>Pakana</Company>
	  <Description>The Pakana.Stellar.Components project provides a set of powerful and customizable ASP.NET Razor components for integrating Stellar blockchain functionality seamlessly into your web applications. These components aim to simplify the integration process, offering a user-friendly interface for Stellar account creation, multisignature operations, and payments.</Description>
	  <IsPackable>true</IsPackable>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateMvcApplicationPartsAssemblyAttributes>true</GenerateMvcApplicationPartsAssemblyAttributes>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://pakanacomponents.com</PackageProjectUrl>
	  <PackageIcon>logo512.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/lockb0x-llc/Pakana-Stellar-Razor-Components</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\OneDrive\Desktop\Assets\logo512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	  <PackageReference Include="NSec.Cryptography" Version="23.9.0-preview.3" />
	  <PackageReference Include="stellar-dotnet-sdk" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Update="Pages\**\*.razor">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Update="ExampleJsInterop.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
    <Content Update="_Imports.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
