<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>pakana.stellar.components</Product>
	  <PackageId>pakana.stellar.components</PackageId>
	  <Title>pakana.stellar.components</Title>
	  <Version>0.0.7</Version>
	  <Authors>Josh Kassabian, Steven Tomlinson, Muhammad Faizan</Authors>
	  <Company>Pakana</Company>
	  <Description>The Pakana.Stellar.Components project provides a set of powerful and customizable ASP.NET Razor components for integrating Stellar blockchain functionality seamlessly into your web applications. These components aim to simplify the integration process, offering a user-friendly interface for Stellar account creation, multisignature operations, and payments.</Description>
	  <IsPackable>true</IsPackable>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateMvcApplicationPartsAssemblyAttributes>true</GenerateMvcApplicationPartsAssemblyAttributes>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://pakanacomponents.com</PackageProjectUrl>
	  <PackageIcon>logo512.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/lockb0x-llc/Pakana-Stellar-Razor-Components</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>Stellar;Pakana;Blockchain;Opensource;Components;Crypto;DLT;Free</PackageTags>
	  <PackageReleaseNotes>Release Notes: NuGet Package v0.0.7
Summary
This release includes significant updates to the user interface (UI) and addresses critical bug fixes in v0.0.6. We recommend all users to upgrade to this version.

Changes and Enhancements
UI Improvements:
Revamped the user interface for a more intuitive and modern look.
Improved visual consistency.

Critical Bug Fixes:
Resolved an issue with JavaScript files not being packed into v0.0.6.

Compatibility
This release is backward compatible with previous versions of the NuGet package.
No breaking changes have been introduced.

How to Upgrade
To upgrade to the latest version, follow these steps:

Open your project solution.

In the Package Manager Console, run the following command:
Update-Package pakana.stellar.components -Version 0.0.7

Rebuild your solution to apply the changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\OneDrive\Desktop\Assets\logo512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	  <PackageReference Include="NSec.Cryptography" Version="23.9.0-preview.3" />
	  <PackageReference Include="stellar-dotnet-sdk" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Update="Pages\**\*.razor">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Update="ExampleJsInterop.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
    <Content Update="_Imports.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
